# pooled-ws-client-test

./: README.md  logging.properties  pom.xml  run.sh  test6.sh
src/main/java/com/redhat/gss/ws/: Hello.java  HelloImpl.java  JaxWsClientPoolFactory.java  MyCXFServlet.java  ProxyWrapper.java  SimpleLoggingHandler.java  Test.java  TestServlet.java  WrapperHack.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
